info face="ºÚÌå" size=18 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=21 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mission.png"
chars count=58
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=17    xadvance=10     page=0  chnl=0 
char id=31859   x=0     y=0     width=20     height=18     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=24577   x=20     y=0     width=19     height=18     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=29366   x=39     y=0     width=20     height=18     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=21457   x=59     y=0     width=18     height=18     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=28608   x=77     y=0     width=20     height=18     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=36153   x=97     y=0     width=19     height=18     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=28040   x=116     y=0     width=20     height=18     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=35745   x=136     y=0     width=20     height=18     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=32047   x=156     y=0     width=18     height=18     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=25932   x=174     y=0     width=20     height=18     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=36807   x=194     y=0     width=20     height=18     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=36229   x=214     y=0     width=20     height=18     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=20998   x=234     y=0     width=19     height=18     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=24471   x=253     y=0     width=20     height=18     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=29289   x=273     y=0     width=20     height=18     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=24618   x=293     y=0     width=19     height=18     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=36991   x=312     y=0     width=20     height=18     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=36530   x=332     y=0     width=20     height=18     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=21050   x=352     y=0     width=19     height=18     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=20914   x=371     y=0     width=19     height=18     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=20351   x=390     y=0     width=20     height=18     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=36947   x=410     y=0     width=20     height=18     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=30410   x=430     y=0     width=20     height=18     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=22686   x=450     y=0     width=19     height=18     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=38598   x=469     y=0     width=19     height=18     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=25910   x=488     y=0     width=20     height=18     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=24065   x=0     y=18     width=18     height=18     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=37329   x=18     y=18     width=20     height=18     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=20010   x=38     y=18     width=20     height=18     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=21040   x=58     y=18     width=18     height=18     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=38081   x=76     y=18     width=20     height=18     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=30913   x=96     y=18     width=20     height=18     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=21153   x=116     y=18     width=19     height=18     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=20219   x=135     y=18     width=19     height=18     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=30424   x=154     y=18     width=20     height=18     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=36305   x=174     y=18     width=20     height=18     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=36523   x=194     y=18     width=19     height=18     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=20463   x=213     y=18     width=20     height=18     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=36291   x=233     y=18     width=20     height=18     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=36339   x=253     y=18     width=20     height=18     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=27425   x=273     y=18     width=20     height=18     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=25104   x=293     y=18     width=20     height=18     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=23436   x=313     y=18     width=19     height=18     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=26080   x=332     y=18     width=18     height=17     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=20855   x=350     y=18     width=18     height=17     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=21560   x=368     y=18     width=19     height=17     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=29992   x=387     y=18     width=17     height=17     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=57   x=404     y=18     width=10     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=56   x=414     y=18     width=10     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=55   x=424     y=18     width=11     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=54   x=435     y=18     width=11     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=52   x=446     y=18     width=11     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=53   x=457     y=18     width=10     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=51   x=467     y=18     width=10     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=49   x=477     y=18     width=6     height=14     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=48   x=483     y=18     width=10     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=50   x=493     y=18     width=10     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=65306   x=503     y=18     width=5     height=8     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
