info face="ºÚÌå" size=16 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="game_mission.png"
chars count=59
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=0 
char id=31859   x=0     y=0     width=18     height=17     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=24577   x=18     y=0     width=18     height=17     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=29366   x=36     y=0     width=18     height=17     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=28608   x=54     y=0     width=18     height=17     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=36153   x=72     y=0     width=18     height=17     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=28040   x=90     y=0     width=18     height=17     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=25932   x=108     y=0     width=18     height=17     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=36229   x=126     y=0     width=18     height=17     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=29289   x=144     y=0     width=18     height=17     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=36991   x=162     y=0     width=18     height=17     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=36530   x=180     y=0     width=18     height=17     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=20351   x=198     y=0     width=18     height=17     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=36947   x=216     y=0     width=18     height=17     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=30410   x=234     y=0     width=18     height=17     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=22686   x=252     y=0     width=17     height=17     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=38598   x=269     y=0     width=18     height=17     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=25910   x=287     y=0     width=18     height=17     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=37329   x=305     y=0     width=18     height=17     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=20010   x=323     y=0     width=18     height=17     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=30913   x=341     y=0     width=18     height=17     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=20219   x=359     y=0     width=18     height=17     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=30424   x=377     y=0     width=18     height=17     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=36305   x=395     y=0     width=18     height=17     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=36523   x=413     y=0     width=17     height=17     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=20463   x=430     y=0     width=18     height=17     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=36339   x=448     y=0     width=18     height=17     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=25104   x=466     y=0     width=18     height=17     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=23436   x=484     y=0     width=18     height=17     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=21457   x=0     y=17     width=17     height=16     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=35745   x=17     y=17     width=18     height=16     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=32047   x=35     y=17     width=16     height=16     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=36807   x=51     y=17     width=18     height=16     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=20998   x=69     y=17     width=17     height=16     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=24471   x=86     y=17     width=18     height=16     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=24618   x=104     y=17     width=18     height=16     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=21050   x=122     y=17     width=17     height=16     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=20914   x=139     y=17     width=17     height=16     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=20855   x=156     y=17     width=17     height=16     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=24065   x=173     y=17     width=16     height=16     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=21040   x=189     y=17     width=17     height=16     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=21560   x=206     y=17     width=17     height=16     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=38081   x=223     y=17     width=18     height=16     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=29992   x=241     y=17     width=15     height=16     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=21153   x=256     y=17     width=17     height=16     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=36291   x=273     y=17     width=18     height=16     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=27425   x=291     y=17     width=18     height=16     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=26080   x=309     y=17     width=16     height=15     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=47   x=325     y=17     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=57   x=335     y=17     width=9     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=56   x=344     y=17     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=54   x=354     y=17     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=52   x=364     y=17     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=51   x=374     y=17     width=9     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=49   x=383     y=17     width=6     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=48   x=389     y=17     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=50   x=399     y=17     width=9     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=55   x=408     y=17     width=10     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=53   x=418     y=17     width=9     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=65306   x=427     y=17     width=4     height=8     xoffset=3     yoffset=8    xadvance=17     page=0  chnl=0 
