{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "Block",
      "bone_data": [
        {
          "name": "Block",
          "parent": "",
          "dI": 0,
          "x": -0.5,
          "y": 1.3800048828125,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "Block/Block.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.5,
                  "y": -1.38000488,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "Block",
      "mov_data": [
        {
          "name": "Idle",
          "dr": 1,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Block",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "Block/Block",
      "width": 120.0,
      "height": 120.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "",
      "contour_data": [
        {
          "vertex": [
            {
              "x": 25.0,
              "y": -20.0
            },
            {
              "x": -4.0,
              "y": -46.0
            },
            {
              "x": -31.0,
              "y": -45.0
            },
            {
              "x": -42.0,
              "y": 20.0
            },
            {
              "x": -8.0,
              "y": 42.0
            },
            {
              "x": 48.0,
              "y": 45.0
            }
          ]
        }
      ]
    }
  ],
  "config_file_path": [
    "Block0.plist"
  ],
  "config_png_path": [
    "Block0.png"
  ]
}