{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "DaoJu",
      "bone_data": [
        {
          "name": "Spiling",
          "parent": "",
          "dI": 0,
          "x": -1.5,
          "y": 1.67333984375,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.11067462,
          "kY": -3.11067462,
          "arrow_x": 97.046401977539062,
          "arrow_y": -8.39523272588849E-06,
          "effectbyskeleton": true,
          "bl": 97,
          "display_data": [
            {
              "name": "MuZhuang/MuZhuang0010001.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -1.447555,
                  "y": 1.71890986,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.17251062,
                  "kY": 3.11067462
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "DaoJu",
      "mov_data": [
        {
          "name": "Idle",
          "dr": 34,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Spiling",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 52.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 52.0,
                  "y": -4.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.17453292,
                  "kY": -0.17453292,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 52.0,
                  "y": -4.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.17453292,
                  "kY": 0.17453292,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 52.0,
                  "y": -4.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 33,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "MuZhuang/MuZhuang0010001",
      "width": 181.0,
      "height": 141.0,
      "pX": 0.771639049,
      "pY": 0.472813219,
      "plistFile": "",
      "contour_data": [
        {
          "vertex": [
            {
              "x": -72.666671752929688,
              "y": 1.3333358764648438
            },
            {
              "x": 13.333328247070313,
              "y": 1.3333358764648438
            },
            {
              "x": 4.3333282470703125,
              "y": -17.666664123535156
            },
            {
              "x": -77.666671752929688,
              "y": -16.666664123535156
            }
          ]
        },
        {
          "vertex": [
            {
              "x": -66.666671752929688,
              "y": 26.333335876464844
            },
            {
              "x": 9.3333282470703125,
              "y": 22.333335876464844
            },
            {
              "x": 13.333328247070313,
              "y": 7.3333358764648438
            },
            {
              "x": -69.666671752929688,
              "y": 11.333335876464844
            }
          ]
        },
        {
          "vertex": [
            {
              "x": -70.666671752929688,
              "y": 27.333335876464844
            },
            {
              "x": -80.666671752929688,
              "y": -19.666664123535156
            },
            {
              "x": -114.66667175292969,
              "y": -24.666664123535156
            },
            {
              "x": -124.66667175292969,
              "y": 1.3333358764648438
            },
            {
              "x": -118.66667175292969,
              "y": 23.333335876464844
            },
            {
              "x": -87.666671752929688,
              "y": 42.333335876464844
            }
          ]
        }
      ]
    }
  ],
  "config_file_path": [
    "DaoJu0.plist"
  ],
  "config_png_path": [
    "DaoJu0.png"
  ]
}