{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "FireBall",
      "bone_data": [
        {
          "name": "FireBall",
          "parent": "",
          "dI": 0,
          "x": -2.5,
          "y": 0.3800048828125,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "FireBall/FireBall_1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": -0.380004883,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "FireBall/FireBall_2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 2.5,
                  "y": -0.380004883,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "FireBall/FireBall_3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 2.5,
                  "y": -0.380004883,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "FireBall",
      "mov_data": [
        {
          "name": "Idle",
          "dr": 16,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "FireBall",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": -5.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "FireBall/FireBall_1",
      "width": 196.0,
      "height": 55.0,
      "pX": 0.102448978,
      "pY": 0.49727273,
      "plistFile": "",
      "contour_data": [
        {
          "vertex": [
            {
              "x": 43.919998168945312,
              "y": -7.3500003814697266
            },
            {
              "x": 39.919998168945312,
              "y": -18.350000381469727
            },
            {
              "x": 27.920000076293945,
              "y": -23.350000381469727
            },
            {
              "x": -4.0799999237060547,
              "y": -13.350000381469727
            },
            {
              "x": -14.079999923706055,
              "y": 3.6499996185302734
            },
            {
              "x": -9.0799999237060547,
              "y": 14.649999618530273
            },
            {
              "x": 39.919998168945312,
              "y": 25.649999618530273
            }
          ]
        }
      ]
    },
    {
      "name": "FireBall/FireBall_2",
      "width": 196.0,
      "height": 55.0,
      "pX": 0.09653061,
      "pY": 0.49727273,
      "plistFile": "",
      "contour_data": [
        {
          "vertex": [
            {
              "x": 36.080001831054688,
              "y": 21.649999618530273
            },
            {
              "x": 35.080001831054688,
              "y": -14.350000381469727
            },
            {
              "x": 10.079999923706055,
              "y": -20.350000381469727
            },
            {
              "x": -11.920000076293945,
              "y": -8.3500003814697266
            },
            {
              "x": -12.920000076293945,
              "y": 23.649999618530273
            },
            {
              "x": 26.079999923706055,
              "y": 26.649999618530273
            }
          ]
        }
      ]
    },
    {
      "name": "FireBall/FireBall_3",
      "width": 196.0,
      "height": 55.0,
      "pX": 0.096938774,
      "pY": 0.5090909,
      "plistFile": "",
      "contour_data": [
        {
          "vertex": [
            {
              "x": 38.0,
              "y": 9.0
            },
            {
              "x": 28.0,
              "y": -20.0
            },
            {
              "x": 13.0,
              "y": -28.0
            },
            {
              "x": -21.0,
              "y": -7.0
            },
            {
              "x": 0.0,
              "y": 19.0
            },
            {
              "x": 25.0,
              "y": 26.0
            }
          ]
        }
      ]
    }
  ],
  "config_file_path": [
    "FireBall0.plist"
  ],
  "config_png_path": [
    "FireBall0.png"
  ]
}