{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "Building_LiangChe",
      "bone_data": [
        {
          "name": "DaiZi1",
          "parent": "",
          "dI": 0,
          "x": 15.803096771240234,
          "y": 57.84576416015625,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.299532,
          "kY": 0.299532,
          "arrow_x": 17.358255386352539,
          "arrow_y": 7.3839910328388214E-06,
          "effectbyskeleton": true,
          "bl": 17,
          "display_data": [
            {
              "name": "MiDai.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -0.1530075,
                  "y": -0.3153,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.299532056,
                  "kY": -0.299531966
                }
              ]
            }
          ]
        },
        {
          "name": "DaiZi2",
          "parent": "",
          "dI": 0,
          "x": -0.21949958801269531,
          "y": 30.676437377929688,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.9272952,
          "kY": 0.9272952,
          "arrow_x": 20.731712341308594,
          "arrow_y": 5.6727367336861789E-06,
          "effectbyskeleton": true,
          "bl": 20,
          "display_data": [
            {
              "name": "MiDaiShang.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -0.219837189,
                  "y": 0.09667683,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.927295268,
                  "kY": -0.9272952
                }
              ]
            }
          ]
        },
        {
          "name": "LunZi1",
          "parent": "",
          "dI": 0,
          "x": -23.048776626586914,
          "y": -31.640659332275391,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -2.4735927581787109E-05,
          "arrow_y": -2.8356516850180924E-06,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "LunZi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -0.09404564,
                  "y": 0.425426483,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "LunZi2",
          "parent": "",
          "dI": 0,
          "x": 21.487823486328125,
          "y": -31.372364044189453,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 1.2964010238647461E-06,
          "arrow_y": -5.6817734730429947E-06,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "LunZi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -0.178451538,
                  "y": -0.247631073,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "MuTou",
          "parent": "",
          "dI": 0,
          "x": -4.8048667907714844,
          "y": 0.48130416870117188,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.189988285,
          "kY": -0.189988285,
          "arrow_x": 25.830642700195312,
          "arrow_y": -2.1472296793945134E-06,
          "effectbyskeleton": true,
          "bl": 25,
          "display_data": [
            {
              "name": "HengFu.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.402397633,
                  "y": -0.207648039,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.189988256,
                  "kY": 0.189988285
                }
              ]
            }
          ]
        },
        {
          "name": "Che",
          "parent": "",
          "dI": 0,
          "x": -0.97559738159179688,
          "y": -12.396749496459961,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0140835755,
          "kY": -0.0140835755,
          "arrow_x": 17.318794250488281,
          "arrow_y": -2.8943395591340959E-06,
          "effectbyskeleton": true,
          "bl": 17,
          "display_data": [
            {
              "name": "CheShen.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -0.09537125,
                  "y": -0.0331687927,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": -0.0140835047,
                  "kY": 0.0140835755
                }
              ]
            },
            {
              "name": "LiangChe.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -0.09537125,
                  "y": -0.0331687927,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": -0.0140835047,
                  "kY": 0.0140835047
                }
              ]
            }
          ]
        },
        {
          "name": "LunZi3",
          "parent": "",
          "dI": 0,
          "x": -20.80487060546875,
          "y": -22.1772403717041,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -1.5407800674438477E-05,
          "arrow_y": -1.4796460163779557E-06,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "HouLun.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -0.218856573,
                  "y": -0.085603714,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "LunZi4",
          "parent": "",
          "dI": 0,
          "x": 27.609779357910156,
          "y": -25.738212585449219,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -9.2983245849609375E-06,
          "arrow_y": -2.1650994312949479E-06,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "HouLun.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.03290558,
                  "y": -0.119829178,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "BaShou",
          "parent": "",
          "dI": 0,
          "x": -53.500030517578125,
          "y": 10.22445011138916,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 1.6987323760986328E-06,
          "arrow_y": 8.96844721864909E-06,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "BaShou.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.333358765,
                  "y": 0.155554771,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "LiangChe.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "Building_LiangChe",
      "mov_data": [
        {
          "name": "Broken",
          "dr": 51,
          "lp": false,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "DaiZi1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 84.600006103515625,
                  "y": -8.5999984741210938,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 52.1735725,
                  "kY": -52.1735725,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 263.60000610351562,
                  "y": -93.5999984741211,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 68.3645,
                  "kY": -68.3645,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 263.60000610351562,
                  "y": -93.5999984741211,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 68.3645,
                  "kY": -68.3645,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "DaiZi2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 51.600002288818359,
                  "y": -2.4000015258789062,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 149.60000610351563,
                  "y": -54.400001525878906,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 190.60000610351563,
                  "y": -42.400001525878906,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 238.60000610351563,
                  "y": -58.400001525878906,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 238.60000610351563,
                  "y": -58.400001525878906,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "LunZi1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 38.0,
                  "y": 39.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 93.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 131.0,
                  "y": 23.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 33,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 163.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 200.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 13.9666195,
                  "kY": -13.9666195,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "LunZi2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 65.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 19.22748,
                  "kY": -19.22748,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 141.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 51.1831551,
                  "kY": -51.1831551,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 141.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 51.1831551,
                  "kY": -51.1831551,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "MuTou",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 110.0,
                  "y": 38.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 5.36108971,
                  "kY": -5.36108971,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 245.0,
                  "y": -22.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 38.30514,
                  "kY": -38.30514,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 245.0,
                  "y": -22.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 38.30514,
                  "kY": -38.30514,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Che",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 71.0,
                  "y": -6.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.357277662,
                  "kY": -0.357277662,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 117.0,
                  "y": -14.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.159675092,
                  "kY": -0.159675092,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "LunZi3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 102.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 11.0787621,
                  "kY": -11.0787621,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 144.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 24.5478077,
                  "kY": -24.5478077,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "LunZi4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 142.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 19.6393585,
                  "kY": -19.6393585,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 189.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 26.0321312,
                  "kY": -26.0321312,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "BaShou",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 64.0,
                  "y": 20.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.106213,
                  "kY": -4.106213,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 146.0,
                  "y": -29.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 6.27780867,
                  "kY": -6.27780867,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 146.0,
                  "y": -29.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 6.27780867,
                  "kY": -6.27780867,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "Idle",
          "dr": 1,
          "lp": false,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Che",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 1,
                  "x": -11.0,
                  "y": 13.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "BaShou",
      "width": 57.0,
      "height": 52.0,
      "pX": 0.491228074,
      "pY": 0.5192308,
      "plistFile": "",
      "contour_data": [
        {
          "vertex": [
            {
              "x": 28.0,
              "y": -1.0
            },
            {
              "x": 23.0,
              "y": -18.0
            },
            {
              "x": 6.0,
              "y": -27.0
            },
            {
              "x": -26.0,
              "y": -12.0
            },
            {
              "x": -23.0,
              "y": 18.0
            },
            {
              "x": -6.0,
              "y": 26.0
            }
          ]
        }
      ]
    },
    {
      "name": "CheShen",
      "width": 86.0,
      "height": 46.0,
      "pX": 0.441860467,
      "pY": 0.391304344,
      "plistFile": "",
      "contour_data": [
        {
          "vertex": [
            {
              "x": 43.0,
              "y": -6.0
            },
            {
              "x": -39.0,
              "y": -15.0
            },
            {
              "x": -36.0,
              "y": 7.0
            },
            {
              "x": 44.0,
              "y": 25.0
            }
          ]
        }
      ]
    },
    {
      "name": "HengFu",
      "width": 65.0,
      "height": 22.0,
      "pX": 0.4923077,
      "pY": 0.5,
      "plistFile": "",
      "contour_data": [
        {
          "vertex": [
            {
              "x": -23.0,
              "y": 12.0
            },
            {
              "x": 35.0,
              "y": 5.0
            },
            {
              "x": 29.0,
              "y": -8.0
            },
            {
              "x": -33.0,
              "y": -1.0
            }
          ]
        }
      ]
    },
    {
      "name": "HouLun",
      "width": 33.0,
      "height": 33.0,
      "pX": 0.4878049,
      "pY": 0.5121951,
      "plistFile": "",
      "contour_data": [
        {
          "vertex": [
            {
              "x": 17.902439117431641,
              "y": -8.90243911743164
            },
            {
              "x": 7.9024391174316406,
              "y": -17.902439117431641
            },
            {
              "x": -15.097560882568359,
              "y": -14.902439117431641
            },
            {
              "x": -14.097560882568359,
              "y": 16.097560882568359
            },
            {
              "x": 10.902439117431641,
              "y": 18.097560882568359
            },
            {
              "x": 19.902439117431641,
              "y": 10.097560882568359
            }
          ]
        }
      ]
    },
    {
      "name": "LunZi",
      "width": 33.0,
      "height": 33.0,
      "pX": 0.463414639,
      "pY": 0.4878049,
      "plistFile": "",
      "contour_data": [
        {
          "vertex": [
            {
              "x": 22.707317352294922,
              "y": 6.9024391174316406
            },
            {
              "x": 13.707317352294922,
              "y": -11.097560882568359
            },
            {
              "x": -10.292682647705078,
              "y": -17.097560882568359
            },
            {
              "x": -20.292682647705078,
              "y": -6.0975608825683594
            },
            {
              "x": -17.292682647705078,
              "y": 15.902439117431641
            },
            {
              "x": 0.70731735229492188,
              "y": 22.902439117431641
            }
          ]
        }
      ]
    },
    {
      "name": "MiDai",
      "width": 33.0,
      "height": 53.0,
      "pX": 0.4878049,
      "pY": 0.5,
      "plistFile": "",
      "contour_data": [
        {
          "vertex": [
            {
              "x": 13.902439117431641,
              "y": 14.5
            },
            {
              "x": 17.902439117431641,
              "y": 6.5
            },
            {
              "x": 15.902439117431641,
              "y": -13.5
            },
            {
              "x": 5.9024391174316406,
              "y": -30.5
            },
            {
              "x": -17.097560882568359,
              "y": -1.5
            },
            {
              "x": -18.097560882568359,
              "y": 21.5
            },
            {
              "x": -7.0975608825683594,
              "y": 31.5
            }
          ]
        }
      ]
    },
    {
      "name": "MiDaiShang",
      "width": 81.0,
      "height": 47.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "",
      "contour_data": [
        {
          "vertex": [
            {
              "x": -9.5,
              "y": 29.5
            },
            {
              "x": 32.5,
              "y": 8.5
            },
            {
              "x": 45.5,
              "y": -12.5
            },
            {
              "x": -2.5,
              "y": -17.5
            },
            {
              "x": -24.5,
              "y": -6.5
            },
            {
              "x": -42.5,
              "y": 21.5
            }
          ]
        }
      ]
    },
    {
      "name": "LiangChe",
      "width": 120.0,
      "height": 100.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "Building_LiangChe0.plist"
  ],
  "config_png_path": [
    "Building_LiangChe0.png"
  ]
}