info face="Arial" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="QuestFont.png"
chars count=10
char id=48   x=0    y=0     width=44    height=60    xoffset=0     yoffset=3     xadvance=44    page=0  chnl=44
char id=49   x=44   y=0     width=44    height=60    xoffset=0     yoffset=3     xadvance=44    page=0  chnl=44
char id=50   x=88    y=0     width=44    height=60    xoffset=0     yoffset=3     xadvance=44    page=0  chnl=44
char id=51   x=132    y=0     width=44    height=60    xoffset=0     yoffset=3     xadvance=44    page=0  chnl=44
char id=52   x=176    y=0     width=44    height=60    xoffset=0     yoffset=3     xadvance=44    page=0  chnl=44
char id=53   x=220   y=0     width=44    height=60    xoffset=0     yoffset=3     xadvance=44    page=0  chnl=44
char id=54   x=264    y=0     width=44    height=60    xoffset=0     yoffset=3     xadvance=44    page=0  chnl=44
char id=55   x=308   y=0     width=44    height=60    xoffset=0     yoffset=3     xadvance=44    page=0  chnl=44
char id=56   x=352     y=0     width=44    height=60    xoffset=0     yoffset=3     xadvance=44    page=0  chnl=44
char id=57   x=396    y=0     width=44    height=60    xoffset=0     yoffset=3     xadvance=44    page=0  chnl=44

char id=20219   x=0     y=60     width=63     height=65     xoffset=0     yoffset=0    xadvance=63     page=0  chnl=0 
char id=21153   x=63     y=60     width=64     height=65     xoffset=0     yoffset=0    xadvance=74     page=0  chnl=0 
kernings count=1
kerning first=49  second=49  amount=-2  
